1605818410520	Delete resource 'n3_tiendaDeLibros'
1605818415416	Delete resource 'n1_simuladorBancario'
1605832692566	Delete resource 'm4_ejercicio_lineasTelefonicas_DM'
1605832818499	Delete resource 'm2_ejercicio_avion_DM'
1605832966977	Delete resource 'm4_ejercicio_lineasTelefonicas_DM'
1605832974166	Delete resource 'm4_caso_lineasTelefonicas'
1605914981223	Delete resource 'm5_SistemaPacientes_DM'
1605914988921	Delete resource 'm1_caso_lineasTelefonicas'
1605914994091	Delete resource 'm1_ejercicio_elecciones'
1605914998764	Delete resource 'm2_caso_avion'
1605915159239	Delete resource 'm3_caso_muestra'
1605915165660	Delete resource 'm3_ejercicio_exposicionCanina_DM'
1605915174363	Delete resource 'm4_caso_lineasTelefonicas'
1605915192625	Delete resource 'm2_caso_visorImagen'
1605915215463	Delete resource 'm4_ejercicio_lineasTelefonicas_DM'
1605915228779	Delete resource 'm3_ordenamientoInsercion'
1605915247443	Delete resource 'm3_ordenamientoBurbuja'
1605924725741	Delete resource 'n1_simuladorBancarioSolucion'
1605925111749	Delete resource 'n1_simuladorBancarioSolucion'
1605998585841	Delete resource 'n1_simuladorBancarioSolucion'
1606001853721	Delete resource 'n1_simuladorBancarioSolucion'
