1600824456815	Delete resource 'm2_caso_visorImagen'
1600824464159	Delete resource 'm1_caso_lineasTelefonicas'
1600824469696	Delete resource 'm1_ejercicio_elecciones'
1600824475959	Delete resource 'm2_caso_avion'
1600824482465	Delete resource 'm2_ejercicio_avion_DM'
1600824491620	Delete resource 'm3_caso_muestra'
1600824496727	Delete resource 'm3_ordenamientoBurbuja'
1600824501954	Delete resource 'm3_ordenamientoInsercion'
1600827231313	Delete resource 'm3_ejercicio_exposicionCanina'
1600876550998	Delete resource 'm3_ejercicio_exposicionCanina'
