1601319322042	Delete resource 'm4_ejercicio_lineasTelefonicas'
1601319639181	Delete resource 'm6_ejercicio_lineasTelefonicas_esqueleto'
1601320496318	Delete resource 'm6_ejercicio_lineasTelefonicas_esqueleto'
1601424004452	Delete resource 'm4_ejercicio_lineasTelefonicas_DM'
1601424011222	Delete resource 'm1_caso_lineasTelefonicas'
1601424017326	Delete resource 'm1_ejercicio_elecciones'
1601424022748	Delete resource 'm2_caso_avion'
1601424028876	Delete resource 'm2_caso_visorImagen'
1601424033851	Delete resource 'm2_ejercicio_avion_DM'
1601424038859	Delete resource 'm3_caso_muestra'
1601424045626	Delete resource 'm3_ejercicio_exposicionCanina_DM'
1601424051375	Delete resource 'm3_ordenamientoBurbuja'
1601424057776	Delete resource 'm3_ordenamientoInsercion'
1601424063448	Delete resource 'm4_caso_lineasTelefonicas'
1601484066797	Delete resource 'm4_ejercicio_lineasTelefonicas_DM'
